#a program to simulate Kirkpatrick's (1982) model of sexual selection

import math
import matplotlib.pyplot as plt

#p is the locus that controls female preference. females carrying the p1 allele mate randomly, while females
#(cont.) with the p2 allele mate 'a' times more frequently with t2 males than with t1 males

p2=float(input('Enter the initial frequency of p2:'))

p1=1-p2

a=float(input('Enter a:'))

#t is a locus, expressed only in males, that governs the trait on which females choose. Males with the t2 allele are 
#(cont.) preferred by females by a factor of 'a', as described above, but have their viability reduced by 's'. t1 males receive 
#(cont.) less matings, but have viability of 1.

t2=float(input('Enter initial t2:'))

t1=1-t2

s=float(input('Enter s:'))

d=(t1*p1*t2*p2)-(t1*p2*t2*p1)

dlist=[]
t2list=[]
p2list=[]
glist=[]

t=int(input('Enter the number of generations for which you want to run the simulation:'))


for g in range(t) :

	rr=1

	z=1+((1-s)*(a-1)*t2)/(1-(s*t2))
	b=((1-s)/(1-(s*t2)))*(1+(p2*((a/z)-1)))
	R=rr*(1/(1-(s*t2)))*((d**2)*(((1-(a*(1-s)))/z)-s)+d*(1+((1-t2)*(1-p2)+(t2*p2)*((1/z)-s))+(a/z)*(1-s)*p2*(1-t2)+(1-p2)*t2)+t2*(1-t2)*p2*(1-p2)*(((1-(a*(1-s)))/z)-s))
	A=(1/(1-(s*t2)))*(1+(p2*((1/z)-1)))

	deltad=((0.25*d)*(A+b+(A*b)-3))-(0.25*R*(1+(A*(1-t2))+(b*t2)))
	deltat2=0.5*t2*(b-1)
	deltap2=deltat2*(d/(t2*(1-t2)))
	
	d+=deltad
	t2+=deltat2
	p2+=deltap2
	
	#print (deltat2)
		
	dlist.append(d)
	t2list.append(t2)
	p2list.append(p2)
	glist.append(g)
	
print ('final t2=', t2)
print ('final p2=', p2)
print ('final d=', d)
	

plt.scatter(glist,t2list)
plt.xlabel('generation')
plt.ylabel('t2')
plt.show()

plt.scatter(glist,p2list)
plt.xlabel('generation')
plt.ylabel('p2')
plt.show()

plt.scatter(glist,dlist)
plt.xlabel('generation')
plt.ylabel('d')
plt.show()
